.chalice/policy-prod.json (before)
{
	"Version": "2012-10-17",
	"Statement": [
		{
			"Sid": "GeneralPolicy",
			"Effect": "Allow",
			"Action": [
				"s3:PutObject",
				"dynamodb:Query",
				"dynamodb:BatchGet*",
				"dynamodb:DescribeStream",
				"dynamodb:DescribeTable",
				"dynamodb:Get*",
				"dynamodb:Query",
				"dynamodb:Scan",
				"dynamodb:BatchWrite*",
				"dynamodb:CreateTable",
				"dynamodb:Delete*",
				"dynamodb:Update*",
				"dynamodb:PutItem",
				"logs:CreateLogStream",
				"logs:CreateLogGroup",
				"logs:PutLogEvents",
				"ses:SendEmail",
				"ses:SendRawEmail",
				"ssm:GetParameter"
			],
			"Resource": [
				"arn:aws:dynamodb:us-east-1::table/zap-applications-prod",
				"arn:aws:dynamodb:us-east-1::table/zap-listings-prod",
				"arn:aws:dynamodb:us-east-1:280776660572:table/zap-applications-prod",
				"arn:aws:dynamodb:us-east-1:280776660572:table/zap-listings-prod",
				"arn:aws:dynamodb:us-east-1:280776660572:table/zap-applications-prod/index/listingId-index",
				"arn:*:logs:*:*:*",
				"arn:aws:s3:::whyphi-zap/prod/*",
				"arn:aws:ses:us-east-1:280776660572:identity/why-phi.com",
				"arn:aws:ssm:us-east-1:280776660572:parameter/Zap/AUTH_SECRET",
				"arn:aws:ssm:us-east-1:280776660572:parameter/Zap/MONGO_ADMIN_USER",
				"arn:aws:ssm:us-east-1:280776660572:parameter/Zap/MONGO_ADMIN_PASSWORD",
				"arn:aws:ssm:us-east-1:280776660572:parameter/Zap/GOOGLE_SERVICE_ACCOUNT_CREDENTIALS"
			]
		}
	]
}

.chalice/policy-prod.json (after)
{
	"Version": "2012-10-17",
	"Statement": [
		{
			"Sid": "GeneralPolicy",
			"Effect": "Allow",
			"Action": [
				"s3:PutObject",
				"dynamodb:Query",
				"dynamodb:BatchGet*",
				"dynamodb:DescribeStream",
				"dynamodb:DescribeTable",
				"dynamodb:Get*",
				"dynamodb:Query",
				"dynamodb:Scan",
				"dynamodb:BatchWrite*",
				"dynamodb:CreateTable",
				"dynamodb:Delete*",
				"dynamodb:Update*",
				"dynamodb:PutItem",
				"logs:CreateLogStream",
				"logs:CreateLogGroup",
				"logs:PutLogEvents",
				"ses:SendEmail",
				"ses:SendRawEmail",
				"ssm:GetParameter"
			],
			"Resource": [
				"arn:aws:dynamodb:us-east-1::table/zap-applications-prod",
				"arn:aws:dynamodb:us-east-1::table/zap-listings-prod",
				"arn:aws:dynamodb:us-east-1:280776660572:table/zap-applications-prod",
				"arn:aws:dynamodb:us-east-1:280776660572:table/zap-listings-prod",
				"arn:aws:dynamodb:us-east-1:280776660572:table/zap-applications-prod/index/listingId-index",
				"arn:*:logs:*:*:*",
				"arn:aws:s3:::whyphi-zap/prod/*",
				"arn:aws:ses:us-east-1:280776660572:identity/why-phi.com",
				"arn:aws:ssm:us-east-1:280776660572:parameter/Zap/AUTH_SECRET",
				"arn:aws:ssm:us-east-1:280776660572:parameter/Zap/MONGO_ADMIN_USER",
				"arn:aws:ssm:us-east-1:280776660572:parameter/Zap/MONGO_ADMIN_PASSWORD",
				"arn:aws:ssm:us-east-1:280776660572:parameter/Zap/GOOGLE_SERVICE_ACCOUNT_CREDENTIALS",
				"arn:aws:ssm:us-east-1:280776660572:parameter/Vault/POSTHOG_API_KEY",
				"arn:aws:ssm:us-east-1:280776660572:parameter/Vault/POSTHOG_PROJECT_ID"
			]
		}
	]
}

.chalice/policy-prod.json (diff)
@@ -37,7 +37,9 @@
 				"arn:aws:ssm:us-east-1:280776660572:parameter/Zap/AUTH_SECRET",
 				"arn:aws:ssm:us-east-1:280776660572:parameter/Zap/MONGO_ADMIN_USER",
 				"arn:aws:ssm:us-east-1:280776660572:parameter/Zap/MONGO_ADMIN_PASSWORD",
-				"arn:aws:ssm:us-east-1:280776660572:parameter/Zap/GOOGLE_SERVICE_ACCOUNT_CREDENTIALS"
+				"arn:aws:ssm:us-east-1:280776660572:parameter/Zap/GOOGLE_SERVICE_ACCOUNT_CREDENTIALS",
+				"arn:aws:ssm:us-east-1:280776660572:parameter/Vault/POSTHOG_API_KEY",
+				"arn:aws:ssm:us-east-1:280776660572:parameter/Vault/POSTHOG_PROJECT_ID"
 			]
 		}
 	]
